<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레디메이드 인생</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 860px;
            margin: 5rem auto;
            padding: 8px;
            font-family: 'Gowun Batang', serif;
            line-height: 1.75;
        }
    </style>
</head>

<body>
    <h1>
        책집
    </h1>
    <hr>
    <h2>
        일제강점기
    </h2>
    <ol>
        <li><a href="레디메이드 인생.html">레디메이드 인생.html</a></li>
    </ol>
</body>